{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "dependencies": {
        "@colyseus/monitor": "^0.14.3",
        "body-parser": "^1.19.0",
        "colyseus": "^0.14.13",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.10.2",
        "helmet": "^4.5.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.5",
        "redis": "^2.6.3",
        "serve-index": "^1.9.1",
        "socket.io": "^1.7.1",
        "superagent": "^6.1.0"
    },
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": "4.1.1"
    }
}
